export BOT_USERNAME="wonkmart"
export CHANNEL_NAME="wonkmart"
export OAUTH_TOKEN="oauth:hqup68ol7q0ifx7sjenr88ej1b9hud"

export SPOT_ID="e045f41542f9475e99b142f8359bc368"
export SPOT_SECRET="f9a017e91e5741448e310db917580dbf"
