export BOT_USERNAME="the_bots_username"
export CHANNEL_NAME="ur_twitch_channel"
export OAUTH_TOKEN="oauth:somethingsomething"

export SPOT_ID="spotify_app_client_id";
export SPOT_SECRET="spotify_app_secret";
